POSTGRES_DB=marketplace
POSTGRES_USER=marketplace_admin
POSTGRES_PASSWORD=Marketplace_admin2025$
POSTGRES_CONN=postgres://marketplace_admin:Marketplace_admin2025$@postgres:5432/marketplace?sslmode=disable
JWT_SECRET=Npdq_KyW9ZmVJvX4z6fAqtLr-Y3uRE0g
MAIN_LOG_FILE=/var/log/main.log



